name: Spammy Guardian
on:
  workflow_dispatch:
    inputs:
      issueId:
        description: 'id of the issue to test againt'
        required: true
  issue_comment:
  issues:
    types: [opened]
jobs:
  spammy-guardian:
    runs-on: ubuntu-latest
    if: ${{ github.actor != 'dependabot[bot]' || github.actor != 'netlify[bot]' }}
    steps:
      - uses: kerhub/spammy-guardian@fa79bcda24df6dae5b93285e1749e59c77add4bd
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
